src/by/aliesha/resource/xml/xsd/ResourcesConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.aliesha.by/resources" elementFormDefault="qualified"
    xmlns:res="http://www.aliesha.by/resources">
    <xs:element name="Properties">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="1">
                <xs:element ref="res:Property"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Property">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="res:Path"/>
                <xs:sequence maxOccurs="1" minOccurs="0">
                    <xs:element ref="res:Locales"/>
                </xs:sequence>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Locales" nillable="true">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="res:Locale"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Locale" type="xs:string"/>
    <xs:element name="Path" type="xs:string"/>
</xs:schema>
