Aliesha/src/by/aliesha/utils/resource/xml/xsd/ResourcesConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:al="http://www.aliesha.by"
    targetNamespace="http://www.aliesha.by" elementFormDefault="qualified">
    <xs:element name="Properties">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="1">
                <xs:element ref="al:Property"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Property">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="al:Path"/>
                <xs:sequence maxOccurs="unbounded" minOccurs="0">
                    <xs:element ref="al:Locales"/>
                </xs:sequence>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Locales" nillable="true">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="al:Locale"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Locale" type="xs:string"/>
    <xs:element name="Path" type="xs:string"/>
</xs:schema>
